<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 100px;
        }
        #box1{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 10px;
            background-color: rgb(0, 0, 0);
        }
        #box2{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 10px;
            background-color: rgb(0, 0, 0);
        }
        #box3{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 10px;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="box1" draggable="true"></div>
        <div id="box2" class="t1" draggable="true"></div>
        <div id="box3" class="t2" draggable="true"></div>
    </div>

    <script>
        const trafficLight=()=>{
            let light=document.getElementById('box1')
            let t1=document.getElementsByClassName('t1')[0]
            let t2=document.getElementsByClassName('t2')[0]

            light.addEventListener("mouseenter",()=>{
                light.style.boxShadow="10px 10px100px 10px yellow";
                light.style.backgroundColor="yellow";
            })

            light.addEventListener=("dragleave",()=>{
                light.style.boxShadow="10px 10px 100px 10px gray";
                light.style.backgroundColor="gray";
            })

            t1.addEventListener("dragenter",()=>{
                t1.style.boxShadow="10px 10px 100px 10px green";
                t1.style.backgroundColor="green";
        })

        t2.addEventListener("dragenter",()=>{
                t2.style.boxShadow="10px 10px 100px 10px orange";
                t2.style.backgroundColor="orange";
    })
}
trafficLight()
    </script>
</body>
</html>